<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MARASE Supply</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&display=swap">
<style>
  /* General Styles */
  body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Hide overflow to prevent scrolling */
    font-family: 'Orbitron', sans-serif; /* Use Orbitron font */
  }

  /* Contact Information */
  .contact-info {
    position: fixed;
    top: 450px; /* Adjust the top position */
    left: 100px; /* Adjust the left position as needed */
    font-size: 18px; /* Set the font size */
    color: #086fff; /* Same color as navigation */
    font-family: 'Orbitron', sans-serif; /* Use Orbitron font */
    z-index: 9999; /* Ensure contact info is above other elements */
  }

  /* Animation Container */
  .animation-container {
    position: relative;
    width: 100%;
    height: calc(100vh - 30px); /* Adjust this to match your desired height */
    background-image: url('image/Dubal.gif'); /* Background image URL */
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 1; /* Ensure the animation is behind the message */
  }

  /* Menu Button */
  .menu-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 9999; /* Ensure the menu button is above other elements */
    font-size: 16px; /* Set the font size */
    font-family: 'Orbitron', sans-serif; /* Use Orbitron font */
  }

  /* Menu Button Description */
  .menu-button-description {
    display: none; /* Initially hidden */
    position: fixed;
    top: 10px; /* Adjust the top position */
    right: 20px;
    color: #005cdd; /* Blue gray color */
    font-size: 18px;
    font-family: 'Orbitron', sans-serif; /* Use Orbitron font */
    z-index: 9999; /* Ensure the menu button description is above other elements */
  }

  /* Menu */
  .menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 200px; /* Adjust the width as needed */
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
    color: #fff;
    padding: 20px;
    box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    z-index: 9998; /* Ensure the menu is above other elements except the menu button */
    font-family: 'Orbitron', sans-serif; /* Use Orbitron font */
  }

  /* Menu List */
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 70px 0 0; /* Add margin to the top */
  }

  /* Menu List Item */
  .menu ul li {
    margin-bottom: 20px; /* Increase the margin to move the options down */
    font-size: 16px; /* Set the font size */
  }

  /* Menu List Item Link */
  .menu ul li a {
    color: #ffffff; /* Change color to white */
    text-decoration: none; /* Remove underline */
  }

  /* Menu List Item Link Hover */
  .menu ul li a:hover {
    color: #65758b; /* Change color to blue gray on hover */
  }

  /* Mission Statement */
  .mission-statement {
    margin-top: 280px; /* Adjust the top margin as needed */
    font-size: 14px; /* Set the font size */
    color: #666; /* Light gray color */
  }

  /* Welcome Message */
  .welcome-message {
    position: fixed;
    top: 200px; /* Adjust the top position */
    left: 100px; /* Adjust the left position as needed */
    transform: translateY(-50%);
    font-size: 22px; /* Decrease the font size */
    color: #666; /* Gray color */
    text-transform: uppercase; /* Convert text to uppercase */
    z-index: 999; /* Ensure the message is behind the animation */
    font-family: 'Orbitron', sans-serif; /* Use Orbitron font */
  }

  /* Company Name */
  .company-name {
    position: fixed;
    top: 160px; /* Adjust the top position */
    left: 100px; /* Adjust the left position as needed */
    font-size: 60px; /* Set the font size */
    color: #fff; /* White color */
    z-index: 999; /* Ensure the company name is above the animation */
    font-family: 'Orbitron', sans-serif; /* Use Orbitron font */
  }

  /* Motto */
  .motto {
    position: fixed;
    top: 280px; /* Adjust the top position */
    left: 100px; /* Adjust the left position as needed */
    font-size: 25px; /* Set the font size */
    color: #fff; /* White color */
    z-index: 999; /* Ensure the motto is above the animation */
    font-family: 'Orbitron', sans-serif; /* Use Orbitron font */
  }

  /* Address */
  .address {
    position: fixed;
    top: 370px; /* Adjust the top position */
    left: 100px; /* Adjust the left position as needed */
    font-size: 18px; /* Set the font size */
    color: #666; /* Gray color */
    z-index: 999; /* Ensure the address is above the animation */
    font-family: 'Orbitron', sans-serif; /* Use Orbitron font */
  }

  /* Footer */
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #65758b; /* Blue gray color */
    color: #fff; /* White color */
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif; /* Use Orbitron font */
    z-index: 999; /* Ensure the footer is above the animation */
  }
</style>
</head>
<body>

<!-- Contact Information -->
<div class="contact-info">
  <p>E : paulina.rojas@marasesupply.com</p>
  <p>Tel. +52 (55) 80 35 21 25</p>
</div>

<div class="animation-container"></div>

<!-- Welcome Message -->
<div class="welcome-message">
  <p>Welcome - Bienvenido</p>
</div>

<!-- Company Name -->
<div class="company-name">
  <p>MARASE SUPPLY</p>
</div>

<!-- Motto -->
<div class="motto">
  <p>Suministrando calidad en el sector industrial y de la salud.</p>
</div>

<!-- Address -->
<div class="address">
  <p>Dir. Oceano Mz 77 Lt 2 Col Del Mar</p>
  <p>CP 13270 Tlahuac,CDMX.</p>
</div>

<!-- Menu Button -->
<button class="menu-button" onclick="toggleMenu()">Menu</button>
<!-- Menu Button Description -->
<p class="menu-button-description" id="menu-description">Navigation</p>
<!-- Menu -->
<div class="menu" id="menu">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="aboutus.html">Acerca de nosotros</a></li>
    <li><a href="industrialproducts.html">Productos Industrial</a></li>
    <li><a href="healthcareproducts.html">Productos Salud</a></li>
    <li><a href="privacy.html">Aviso de Privacidad</a></li>
  </ul>
  <!-- Mission Statement -->
  <div class="mission-statement">
    <p>Nuestra misión es proporcionar soluciones de alta calidad y seguridad en suministros industriales y de salud, satisfaciendo las necesidades específicas de cada cliente. Nos esforzamos por ser líderes en el mercado y superar las expectativas de nuestros clientes a través de la excelencia en el servicio y la atención al cliente.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <p>© Copyright MARASE SUPPLY 2024</p>
</div>

<script>
  // JavaScript function to toggle the menu visibility
  function toggleMenu() {
    var menu = document.getElementById("menu");
    var menuDescription = document.getElementById("menu-description");
    if (menu.style.display === "block") {
      menu.style.display = "none";
      menuDescription.style.display = "none"; // Hide the description when menu is closed
    } else {
      menu.style.display = "block";
      menuDescription.style.display = "block"; // Show the description when menu is opened
    }
  }
</script>

